<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script>
        const socket = io();
        let chatroom = "general";
        let last_chatroom = "general";
        let credentials = {};
        let lastMessageWasLogin = false;
        let backoff = 1000;

        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                // check to see if we typed /login. If so, save the credentials here.
                if (input.value.startsWith('/login')) {
                    credentials = {
                        username: input.value.split(' ')[1],
                        password: input.value.split(' ')[2]
                    };
                    lastMessageWasLogin = true;
                    socket.emit('general', '/login ' + credentials.username + ' ' + credentials.password);
                    input.value = '';
                    return;
                }
                socket.emit(chatroom, input.value);
                input.value = '';
            }
        });

        
        let handleMessage = (msg) => {
            // if the message is "Registered", we have successfully logged in.
            if (lastMessageWasLogin && msg === "Registered") {
                lastMessageWasLogin = false;
                return;
            } else if (lastMessageWasLogin && msg === 'Invalid username or password') {
                lastMessageWasLogin = false;
                credentials = {};
                return;
            }
            console.log('msg', msg);
            // check for the string "Left room <room> to join <new_room>" and update the chatroom variable
            if (msg.startsWith('Left room')) {
                last_chatroom = chatroom;
                socket.off(last_chatroom, handleMessage);
                chatroom = msg.split(' ')[5];
                console.log('chatroom: ', chatroom);
                socket.on(chatroom, handleMessage);
            }
            console.log(chatroom, msg);
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            // if the window isn't in focus, send a notification
            if (!document.hasFocus()) {
                if (!("Notification" in window)) {
                    // Check if the browser supports notifications
                    alert("This browser does not support desktop notification");
                } else if (Notification.permission === "granted") {
                    // Check whether notification permissions have already been granted;
                    // if so, create a notification
                    const notification = new Notification(msg);
                    // …
                } else if (Notification.permission !== "denied") {
                    // We need to ask the user for permission
                    Notification.requestPermission().then((permission) => {
                    // If the user accepts, let's create a notification
                        if (permission === "granted") {
                            const notification = new Notification(msg);
                            
                            

                        }
                    });
                }
            }
            window.scrollTo(0, document.body.scrollHeight);
        }
        socket.on(chatroom, handleMessage);

        //on disconnect
        socket.on('disconnect', () => {
            setTimeout(() => {
                backoff += backoff;
                // try to reconnect
                socket.connect();
                // if we have credentials, try to log back in
                if (credentials.username && credentials.password) {
                    socket.emit('general', '/login ' + credentials.username + ' ' + credentials.password);
                    lastMessageWasLogin = true;
                }
            }, backoff);
        });
    </script>
  </body>
</html>